*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}

.topo{
    background-color: #d9d9d9;
    height: 140px;
    padding-right: 85px;
    display: flex;
    padding-left: 50px;
    align-items: center;
    justify-content: space-between;
    padding-right: 100px;
}

.logo{
    height: 100px;
    width: 100px;
    background: url(../img/logo.png) no-repeat center;
    background-size: 120px;
    padding-left: 100px;
    float: left;
}

.usuario{
    height: 75px;
    width: 75px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.usuario img{
    width: 80px;
    height: 80px;
}

.menu{
    display: flex;
}

.menu button{
    text-decoration: none;
    border: 0px;
    font-size: 16px;
    padding: 10px;
    margin: 12px;
    background-color: #b4b4b4;
    width: 100px;
    font-weight: 600;
    border-radius: 10px;
}


.bloco-top{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
}

.bloco-middle{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
}

.bloco-bottom{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
}

.bloco-top-quadrado1{
    background-color: #a4d8f6;
    width: 400px;
    height: 400px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    border-radius: 12% 0% 18% 0%
}

.topicos{
    font-size: 22px;
    font-weight: 500;
}

.leia-mais{
    height: 50px;
    width: 150px;
    background-color: #0049b0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

footer{
    color: rgb(218, 217, 217);
    background-color: #2966bd;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    height: 25px;
}

a{
    text-decoration: none;
    color: white;
    transition: 0.5s;
    
}

a:hover{
    color: #2966bd;
}

.leia-mais:hover{
    background-color: white;
    transition: 0.25s;
}

.container-imagens img{
    border-radius: 12% 0% 18% 0%
}
