*{
    padding:0;
    margin: 0; 
    box-sizing: border-box;
}

.topo{
    background-color: #d9d9d9;
    height: 140px;
    padding-right: 85px;
    display: flex;
    padding-left: 50px;
    align-items: center;
    justify-content: space-between;
    padding-right: 100px;
}

.logo{
    height: 100px;
    width: 100px;
    background: url(../img/logo.png) no-repeat center;
    background-size: 120px;
    padding-left: 100px;
    float: left;
}

.usuario{
    height: 75px;
    width: 75px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.usuario img{
    width: 80px;
    height: 80px;
}

.menu{
    display: flex;
}

.menu button{
    text-decoration: none;
    border: 0px;
    font-size: 16px;
    padding: 10px;
    margin: 12px;
    background-color: #b4b4b4;
    width: 100px;
    font-weight: 600;
    border-radius: 10px;
}

.tudo{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
}


.blocos img{
    width: 70%;
    text-align: center;
    justify-content: center;
    border-radius: 12% 0% 18% 0%
}

.blocos{
    text-align: center;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.blocos span{
    width: 70%;
}

.blocos p{
    font-weight: 600;
    font-size: 30px;
}

footer{
    color: rgb(218, 217, 217);
    background-color: #21b122;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    height: 25px;
}


