*{
    padding:0;
    margin: 0; 
    box-sizing: border-box;
}

.topo{
    background-color: #d9d9d9;
    height: 140px;
    padding-right: 85px;
    display: flex;
    padding-left: 50px;
    align-items: center;
    justify-content: space-between;
    padding-right: 100px;
}

.logo{
    height: 100px;
    width: 100px;
    background: url(../img/logo.png) no-repeat center;
    background-size: 120px;
    padding-left: 100px;
    float: left;
}

.usuario{
    height: 75px;
    width: 75px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.usuario img{
    width: 80px;
    height: 80px;
}

.menu{
    display: flex;
}

.menu button{
    text-decoration: none;
    border: 0px;
    font-size: 16px;
    padding: 10px;
    margin: 12px;
    background-color: #b4b4b4;
    width: 100px;
    font-weight: 600;
    border-radius: 10px;
}


.bloco-top{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
}


.bloco-top-quadrado1{
    background-color: #d9d9d9;
    width: 20%;
    height: 20%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    padding: 2.5%;
    border-radius: 5%
}

.topicos{
    font-size: 22px;
    font-weight: 500;
}

footer{
    color: rgb(218, 217, 217);
    background-color: #ce2f2f;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    height: 25px;
}

a{
    text-decoration: none;
    color: white;
    transition: 0.5s;
    
}

a:hover{
    color: #ce2f2f;
}

.como-fazer:hover{
    background-color: white;
    transition: 0.25s;
}

.treino{
    max-width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 4.2%;
}

.treino-a{
    height: 40px;
    width: 28%;
    background-color:#d9d9d9;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
}

.container-imagens img{
    border-radius: 5%
}

.container-imagens{
    max-width: 100%;
}

.container-texto{
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 5% ;
}

.texto{
    width: 50%;
    height: 60px;
    background-color: #d9d9d9;
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
}