<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino do dia</title>
    <link rel="stylesheet" href="css/treinodia.css">
</head>

<body>
    <header>
        <div class="topo">
            <div class="logo">
               
            </div>
<!--
        <div class="menu">
            <nav>
                <button>Saúde</button>
                <button>Alimento</button>
                <button>Exercício</button>
            </nav>
        </div> -->
            <div class="usuario">
                <img src="./img/usuario.png">
                <span>Usuário</span>
             </div>
        </div>
    </header>

    <div class= "toldo">
        <h1>EXERCÍCIOS</h1>
    </div>

    <div class="mid">
        <div class="banner">
            
            

            <div class="treinos">
                <h2>Divisões de Treino</h2>
                <div class="inferiores">
                    <img src="./img/letra-a.png">
                    <h3>Inferiores</h3>
                    <img src="./img/maior-que.png">
                </div>
                <div class="inferiores">
                    <img src="img/letra-b.png">
                    <h3>Superiores</h3>
                    <img src="./img/maior-que.png">
                </div>
                <div class="inferiores">
                    <img src="img/letra-c.png">
                    <h3>Cardio</h3>
                    <img src="./img/maior-que.png">
                </div>
            </div>
        </div>
    </div>

    <footer>Daily Solution © 2023 - Todos os Direitos Reservados</footer>
</body>