<!DOCTYPE html>
<html lang="pt-br"> 


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="css/superiores.css">
</head>

<body>
    <header>
        <div class="topo">
            <h1 class="logo"></h1>

        <div class="menu">
            <ul>
                <button>Saúde</a>
                <button>Alimento</a>
                <button>Exercício</a>
            </ul>
        </div>    
            <div class="usuario">
                <img src="./img/usuario.png">
                <span>Usuário</span>
             </div>
        </div>
    </header>
    <div class="treino">
            
    
        <div class="treino-a"> 
            <span>Treino B</span>
        </div>
    </div>

    <div class="container-imagens">

       <!-- bloco de cima -->
        <div class="bloco-top">
            <div class="bloco-top-quadrado1">
                <img src="./img/rosca-martelo.jpg" alt="" height="70%" width="90%">
                <span class="topicos">A ansiedade é um problema de saúde mental que afeta muitas pessoas em todo o mundo. É uma 
                    resposta natural do nosso corpo ao estresse, mas quando se torna constante e interfere em nossas 
                    atividades diárias, pode se tornar um problema sério. Felizmente, existem várias técnicas que 
                    podem ajudar a lidar com a ansiedade. Neste artigo, vamos explorar algumas delas.
                    1. Identifique seus gatilhos
                    O primeiro passo para lidar com a ansiedade é identificar o que a está causando. Tente identificar
                    situações ou pensamentos que desencadeiem a ansiedade em você. Pode ser uma situação 
                    específica, uma pessoa, um pensamento recorrente ou qualquer outra coisa. Ao identificar seus 
                    gatilhos, você pode começar a trabalhar na redução da ansiedade em sua vida.
                    2. Pratique a respiração profunda
                    A respiração profunda é uma técnica simples e eficaz para reduzir a ansiedade. Quando nos 
                    sentimos ansiosos, nossa respiração tende a ficar superficial e rápida. A respiração profunda ajuda a 
                    acalmar o sistema nervoso e a reduzir a ansiedade. Tente respirar profundamente, enchendo os 
                    pulmões de ar e soltando lentamente
                    3. Pratique o relaxamento muscular progressivo
                    O relaxamento muscular progressivo é uma técnica que envolve contrair e relaxar os músculos do 
                    corpo para reduzir a tensão. Comece com os músculos do rosto e pescoço e trabalhe em direção aos 
                    músculos dos braços, tórax, abdômen, costas e pernas. Ao contrair os músculos e depois relaxá-los, 
                    você pode liberar a tensão e a ansiedade.
                    4. Exercite-se regularmente
                    O exercício físico é uma excelente maneira de lidar com a ansiedade. Ele ajuda a reduzir o estresse, 
                    liberar endorfinas e melhorar o humor. Tente se exercitar pelo menos 30 minutos por dia, seja 
                    caminhando, correndo, nadando ou praticando qualquer outra atividade que você goste.
                    5. Pratique a meditação ou o mindfulness
                    A meditação e o mindfulness são técnicas que envolvem a concentração na respiração e na 
                    experiência do momento presente. Elas ajudam a reduzir a ansiedade e a melhorar a sensação de 
                    bem-estar. Existem muitos aplicativos e recursos online que podem ajudá-lo a começar a praticar a 
                    meditação ou o mindfulness.
                    6. Busque apoio social
                    A ansiedade pode ser um problema solitário, mas buscar o apoio de amigos, familiares ou um 
                    profissional de saúde mental pode fazer uma grande diferença. Compartilhe seus sentimentos com 
                    alguém em quem você confia e peça ajuda quando precisar.
                    7. Considere a terapia
                    Se a ansiedade estiver afetando significativamente sua qualidade de vida, considerar a terapia pode 
                    ser uma boa opção. Um profissional de saúde mental pode ajudá-lo a identificar e lidar com os 
                    gatilhos da ansiedade e a desenvolver habilidades para lidar com ela de forma mais eficaz.</span>
            </div>

            <div class="bloco-top-quadrado1">
                <img src="./img/rosca-scott-barra.jpg" alt="" height="70%" width="90%">
                <p class="topicos">Rosca Scott barra</p>
                <div class="como-fazer"><a href="#">Como fazer</a></div>
            </div>

            <div class="bloco-top-quadrado1">
                <img src="./img/ombro-maquina.jpg" alt="" height="70%" width="90%">
                <p class="topicos">Ombro máquina</p>
                <div class="como-fazer"><a href="#">Como fazer</a></div>
            </div>

        </div>
            

        <!--Bloco de baixo-->
        <div class="bloco-bottom">
            <div class="bloco-top-quadrado1">
                <img src="./img/remada-curvada.jpg" alt="" height="220px" width="90%">
                <p class="topicos">Remada curvada</p>
                <div class="como-fazer"><a href="#">Como fazer</a></div>
            </div>

            <div class="bloco-top-quadrado1">
                <img src="./img/remada-unilateral.jpg" alt="" height="220px" width="90%">
                <p class="topicos">Remada unilateral</p>
                <div class="como-fazer"><a href="#">Como fazer</a></div>
            </div>

            <div class="bloco-top-quadrado1">
                <img src="./img/puxada-aberta-pulley.jpg" alt="" height="220px" width="90%">
                <p class="topicos">Puxada aberta Pulley</p>
                <div class="como-fazer"><a href="#">Como fazer</a></div>
            </div>

    </div>
    </div>

    <footer>Daily Solution © 2023 - Todos os Direitos Reservados</footer>

</body>

<!-- ARRUMAR A IMAGEM DO USUARIO NO HEADER -->
