<!DOCTYPE html>
<html lang="pt-br">  


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="css/cardio.css">
</head>

<body>
    <header>
        <div class="topo">
            <h1 class="logo"></h1>

        <div class="menu">
            <ul>
                <button>Saúde</a>
                <button>Alimento</a>
                <button>Exercício</a>
            </ul>
        </div>    
            <div class="usuario">
                <img src="./img/usuario.png">
                <span>Usuário</span>
             </div>
        </div>
    </header>
    <div class="treino">
            
    
        <div class="treino-a">
            <span>Cardio</span>
        </div>
    </div>

    <div class="container-imagens">

       <!-- bloco de cima -->
        <div class="bloco-top">
            <div class="bloco-top-quadrado1">
                <img src="./img/esporte.jpg" alt="" height="70%" width="90%">
                <p class="topicos">Esporte</p>
                <div class="como-fazer"><a href="#">Como fazer</a></div>
            </div>

            <div class="bloco-top-quadrado1">
                <img src="./img/Esteira.jpg" alt="" height="70%" width="90%">
                <p class="topicos">Esteira</p>
                <div class="como-fazer"><a href="#">Como fazer</a></div>
            </div>

            <div class="bloco-top-quadrado1">
                <img src="./img/escada.jpg" alt="" height="70%" width="90%">
                <p class="topicos">Escada</p>
                <div class="como-fazer"><a href="#">Como fazer</a></div>
            </div>

        </div>
            
       <!-- bloco do meio -->
        <div class="bloco-middle">
                <div class="bloco-top-quadrado1">
                    <img src="./img/corda.jpg" alt="" height="220px" width="90%">
                    <p class="topicos">Corda</p>
                    <div class="como-fazer"><a href="#">Como fazer</a></div>
                </div>
    
                <div class="bloco-top-quadrado1">
                    <img src="./img/danca.jpg" alt="" height="220px" width="90%">
                    <p class="topicos">Dança</p>
                    <div class="como-fazer"><a href="#">Como fazer</a></div>
                </div>
    
                <div class="bloco-top-quadrado1">
                    <img src="./img/bicicleta.jpg" alt="" height="220px" width="90%">
                    <p class="topicos">Bicicleta</p>
                    <div class="como-fazer"><a href="#">Como fazer</a></div>
                </div>

        </div>
    </div>
    <div class="container-texto">
        <div class="texto">
            <p>Fica a seu critério o tempo que praticará o exercício.</p>
        </div>
    </div>

    <footer>Daily Solution © 2023 - Todos os Direitos Reservados</footer>

</body>

<!-- ARRUMAR A IMAGEM DO USUARIO NO HEADER -->
