<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="css/style.css">
</head>



<body>

    <!--Inicio cabeçalho-->

    <header>
            <div class="topo">
                <h1 class="logo"></h1>

                <div class="form">
                    <form action="">
                        <label>Email: <input type="text" name="Email"/></p>
                        <label>Senha: <input type="password"/></p>
                    </form>
                    <button class="botao"><strong>Login</strong></button> 
                </div>
                
            </div>
        </div>
    </header>

    <!--Fim cabeçalho-->

    <!--Inicio container azul-->

    <div class="container-mid">
        <div class="container-azul">
            <div class="form-cadastro">
                <form action="">
                    <label>Nome:</label> <input type="text" name="Nome"/></p>
                    <label>Email:</label> <input type="text" name="Email"/></p>
                    <label>Telefone:</label> <input type="text" name="Telefone"/></p>
                    <label>Data de nascimento:</label> <input name="data_nasc"/></p>
                    <label>Senha:</label> <input type="password"/></p>
                    <label>Confirmar senha:</label> <input type="password"/></p>
                </form>
                <button class="botao"><strong>LIMPAR</strong></button> 
                <button class="botao"><strong>CADASTRAR</strong></button>
                 
            </div>
        </div>

        <div class="container-texto">
            <span>
                 <strong class="negrito">Bem-vindo à Daily Solution!</strong><br> a empresa que se preocupa com o seu bem-estar! Nós acreditamos que a combinação de exercícios e alimentação saudável é a chave para uma vida mais equilibrada e feliz. Com nossas soluções diárias, você pode transformar sua rotina e alcançar seus objetivos de saúde. Oferecemos planos alimentares personalizados, treinos elaborados por profissionais e acompanhamento constante para garantir o seu sucesso. Comece hoje mesmo a cuidar da sua saúde com a Daily Solution!
                </span>
        </div>
    </div>

    <!--Fim container azul-->

    <!--Inicio container linha/divisor-->

    <div class="linha">
            <span></span>
            <div class="img"> <img src="./img/seta.png" alt=""></div>
            <span></span>
    </div>

    <!--Fim container linha/divisor-->

     <!--Inicio Container das imagens-->

    <div class="container-imagens">

        <div class="bloco-1">
            <img src="./img/bem estar.png" alt="" height="400px" width="370px">
            <span class="text-1">O bem-estar é uma sensação de equilíbrio físico, emocional e social, que traz diversos benefícios para a vida. Ele pode melhorar a qualidade do sono, aumentar a produtividade, reduzir o estresse e contribuir para uma vida mais feliz e saudável. Invista em atividades que promovam seu bem-estar e sinta a diferença na sua rotina!</span>
        </div>

        <div class="bloco-2">
            <img src="./img/exercicios.png" alt="" height="400px" width="370px">
            <span class="text-1">A prática regular de exercícios físicos traz inúmeros benefícios para a saúde, como melhora da aptidão cardiovascular, fortalecimento muscular, prevenção de doenças crônicas e redução do estresse. Não perca mais tempo e comece a cuidar do seu corpo hoje mesmo!</span>
        </div>

        <div class="bloco-3">
            <img src="./img/alimentação.png" alt="" height="400px" width="370px">
            <span class="text-1">Uma alimentação saudável é fundamental para manter o corpo e a mente em equilíbrio. Ela contribui para prevenir doenças, melhorar a qualidade de vida e aumentar a longevidade. Invista em escolhas alimentares saudáveis e transforme sua rotina em uma vida mais feliz e equilibrada!</span>
        </div>
    </div>

    <!--Fim Container das imagens-->

    <footer>Daily Solution © 2023 - Todos os Direitos Reservados</footer>

</body>

</html>