<!DOCTYPE html>
<html lang="pt-br"> 


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="css/inferiores.css">
</head>

<body>
    <header>
        <div class="topo">
            <h1 class="logo"></h1>

        <div class="menu">
            <ul>
                <button>Saúde</a>
                <button>Alimento</a>
                <button>Exercício</a>
            </ul>
        </div>    
            <div class="usuario">
                <img src="./img/usuario.png">
                <span>Usuário</span>
             </div>
        </div>
    </header>
    <div class="treino">
            
    
        <div class="treino-a">
            <span>Treino A</span>
        </div>
    </div>

    <div class="container-imagens">

       <!-- bloco de cima -->
        <div class="bloco-top">
            <div class="bloco-top-quadrado1">
                <img src="./img/Agachamento.jpg" alt="" height="70%" width="90%">
                <p class="topicos">Agachamento</p>
                <div class="como-fazer"><a href="#">Como fazer</a></div>
            </div>

            <div class="bloco-top-quadrado1">
                <img src="./img/Extensora.jpg" alt="" height="70%" width="90%">
                <p class="topicos">Extensora</p>
                <div class="como-fazer"><a href="#">Como fazer</a></div>
            </div>

            <div class="bloco-top-quadrado1">
                <img src="./img/Leg press.jpg" alt="" height="70%" width="90%">
                <p class="topicos">Leg Press</p>
                <div class="como-fazer"><a href="#">Como fazer</a></div>
            </div>

        </div>
            
       <!-- bloco do meio -->
        <div class="bloco-middle">
                <div class="bloco-top-quadrado1">
                    <img src="./img/Panturirlha.jpg" alt="" height="220px" width="90%">
                    <p class="topicos">Panturrilha</p>
                    <div class="como-fazer"><a href="#">Como fazer</a></div>
                </div>
    
                <div class="bloco-top-quadrado1">
                    <img src="./img/Afundo.jpg" alt="" height="220px" width="90%">
                    <p class="topicos">Afundo</p>
                    <div class="como-fazer"><a href="#">Como fazer</a></div>
                </div>
    
                <div class="bloco-top-quadrado1">
                    <img src="./img/Ponte.jpg" alt="" height="220px" width="90%">
                    <p class="topicos">Ponte</p>
                    <div class="como-fazer"><a href="#">Como fazer</a></div>
                </div>

        </div>

        <!--Bloco de baixo-->
        <div class="bloco-bottom">
            <div class="bloco-top-quadrado1">
                <img src="./img/Agachamento sumo.jpg" alt="" height="220px" width="90%">
                <p class="topicos">Agachamento sumo</p>
                <div class="como-fazer"><a href="#">Como fazer</a></div>
            </div>

            <div class="bloco-top-quadrado1">
                <img src="./img/Levantamento terra.jpg" alt="" height="220px" width="90%">
                <p class="topicos">Levantamento terra</p>
                <div class="como-fazer"><a href="#">Como fazer</a></div>
            </div>

            <div class="bloco-top-quadrado1">
                <img src="./img/abdutor.jpg" alt="" height="220px" width="90%">
                <p class="topicos">abdutor</p>
                <div class="como-fazer"><a href="#">Como fazer</a></div>
            </div>

    </div>
    </div>

    <footer>Daily Solution © 2023 - Todos os Direitos Reservados</footer>

</body>

<!-- ARRUMAR A IMAGEM DO USUARIO NO HEADER -->
