<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css"> 
    <title>Document</title>
</head>
<body>
    <header>
        <div class="topo">
            <h1 class="logo"></h1>
        </div>
    </header>
        <div class="principal">
            
            
            <h1>Login</h1>
            <button>Logar</button>

        </div>
        

</body>
</html>