<!DOCTYPE html>
<html lang="pt-br">  


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="css/recomendacoes.css">
</head>

<body>
    <header>
        <div class="topo">
            <h1 class="logo"></h1>

        <div class="menu">
            <ul>
                <button>Saúde</a>
                <button>Alimento</a>
                <button>Exercício</a>
            </ul>
        </div>    
            <div class="usuario">
                <img src="./img/usuario.png">
                <span>Usuário</span>
             </div>
        </div>
    </header>
    <div class="treino">
            
    
        <div class="treino-a">
            <span>Recomendações</span>
        </div>
    </div>

    <div class="container-imagens">

       <!-- bloco de cima -->
        <div class="bloco-top">
            <div class="bloco-top-quadrado1">
                <img src="./img/salada.jpg" alt="" width="100%">
            </div>

            <div class="bloco-top-quadrado1">
                <img src="./img/proteina.jpg" alt="" width="100%">
            </div>

            <div class="bloco-top-quadrado1">
                <img src="./img/frutas.jpg" alt=""width="100%">
            </div>

            <div class="bloco-top-quadrado1">
                <img src="./img/massa.jpg" alt=""width="100%">
            </div>

        </div>
    </div>

    <div class="container-input">
        <div class="input">
            <input type="text" placeholder="Digite a receita" autofocus>
            <img src="./img/lupa.png" alt="" width="8%">
        </div>
    </div>

    <div class="container-api">
        <div class="api">
            
        </div>
    </div>

    <footer>Daily Solution © 2023 - Todos os Direitos Reservados</footer>

</body>

<!-- ARRUMAR A IMAGEM DO USUARIO NO HEADER -->
