<!DOCTYPE html>
<html lang="pt-br"> 


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="css/superiores.css">
</head>

<body>
    <header>
        <div class="topo">
            <h1 class="logo"></h1>

        <div class="menu">
            <ul>
                <button>Saúde</a>
                <button>Alimento</a>
                <button>Exercício</a>
            </ul>
        </div>    
            <div class="usuario">
                <img src="./img/usuario.png">
                <span>Usuário</span>
             </div>
        </div>
    </header>
    <div class="treino">
            
    
        <div class="treino-a">
            <span>Treino B</span>
        </div>
    </div>

    <div class="container-imagens">

       <!-- bloco de cima -->
        <div class="bloco-top">
            <div class="bloco-top-quadrado1">
                <img src="./img/rosca-martelo.jpg" alt="" height="70%" width="90%">
                <p class="topicos">Rosca martelo</p>
                <div class="como-fazer"><a href="#">Como fazer</a></div>
            </div>

            <div class="bloco-top-quadrado1">
                <img src="./img/rosca-scott-barra.jpg" alt="" height="70%" width="90%">
                <p class="topicos">Rosca Scott barra</p>
                <div class="como-fazer"><a href="#">Como fazer</a></div>
            </div>

            <div class="bloco-top-quadrado1">
                <img src="./img/ombro-maquina.jpg" alt="" height="70%" width="90%">
                <p class="topicos">Ombro máquina</p>
                <div class="como-fazer"><a href="#">Como fazer</a></div>
            </div>

        </div>
            
       <!-- bloco do meio -->
        <div class="bloco-middle">
                <div class="bloco-top-quadrado1">
                    <img src="./img/triceps-frances-unilateral.jpg" alt="" height="220px" width="90%">
                    <p class="topicos">Tríceps francês unilateral</p>
                    <div class="como-fazer"><a href="#">Como fazer</a></div>
                </div>
    
                <div class="bloco-top-quadrado1">
                    <img src="./img/tricpes-pulley-barra.jpg" alt="" height="220px" width="90%">
                    <p class="topicos">Tríceps Pulley barra</p>
                    <div class="como-fazer"><a href="#">Como fazer</a></div>
                </div>
    
                <div class="bloco-top-quadrado1">
                    <img src="./img/supino.jpg" alt="" height="220px" width="90%">
                    <p class="topicos">Supino</p>
                    <div class="como-fazer"><a href="#">Como fazer</a></div>
                </div>

        </div>

        <!--Bloco de baixo-->
        <div class="bloco-bottom">
            <div class="bloco-top-quadrado1">
                <img src="./img/remada-curvada.jpg" alt="" height="220px" width="90%">
                <p class="topicos">Remada curvada</p>
                <div class="como-fazer"><a href="#">Como fazer</a></div>
            </div>

            <div class="bloco-top-quadrado1">
                <img src="./img/remada-unilateral.jpg" alt="" height="220px" width="90%">
                <p class="topicos">Remada unilateral</p>
                <div class="como-fazer"><a href="#">Como fazer</a></div>
            </div>

            <div class="bloco-top-quadrado1">
                <img src="./img/puxada-aberta-pulley.jpg" alt="" height="220px" width="90%">
                <p class="topicos">Puxada aberta Pulley</p>
                <div class="como-fazer"><a href="#">Como fazer</a></div>
            </div>

    </div>
    </div>

    <footer>Daily Solution © 2023 - Todos os Direitos Reservados</footer>

</body>

<!-- ARRUMAR A IMAGEM DO USUARIO NO HEADER -->
